<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_am_poor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-wW-NPL">
                                <rect key="frame" x="59" y="0.0" width="793" height="372"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-V7-Vvh" userLabel="viewTitle">
                                        <rect key="frame" x="252.66666666666669" y="8" width="228.66666666666669" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I am Poor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SJ-PD-2HR">
                                                <rect key="frame" x="20" y="0.0" width="188.66666666666669" height="111"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9SJ-PD-2HR" firstAttribute="top" secondItem="LeA-V7-Vvh" secondAttribute="top" id="Buh-zx-9Uv"/>
                                            <constraint firstAttribute="bottom" secondItem="9SJ-PD-2HR" secondAttribute="bottom" id="Mm7-b6-8ya"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTB-OJ-bvE" userLabel="viewImage">
                                        <rect key="frame" x="127" y="205" width="480" height="111"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-XC-izm">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="111"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gRh-XC-izm" secondAttribute="bottom" id="55y-th-zbn"/>
                                            <constraint firstAttribute="trailing" secondItem="gRh-XC-izm" secondAttribute="trailing" id="UzL-Ro-BEH"/>
                                            <constraint firstItem="gRh-XC-izm" firstAttribute="top" secondItem="oTB-OJ-bvE" secondAttribute="top" id="g7e-lb-OMO"/>
                                            <constraint firstItem="gRh-XC-izm" firstAttribute="leading" secondItem="oTB-OJ-bvE" secondAttribute="leading" id="nxR-8j-E6E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LeA-V7-Vvh" firstAttribute="centerX" secondItem="l1z-wW-NPL" secondAttribute="centerX" id="HL2-97-uYf"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="56" trailing="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="l1z-wW-NPL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="62Y-kP-85t"/>
                            <constraint firstAttribute="trailing" secondItem="l1z-wW-NPL" secondAttribute="trailing" id="VhC-Qq-htI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l1z-wW-NPL" secondAttribute="bottom" id="c6F-Rr-gDB"/>
                            <constraint firstItem="l1z-wW-NPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jfz-Wj-tG1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon" width="480" height="412.66665649414062"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
